<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5EBE2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="15dp"
                android:layout_height="15dp"

                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="17dp"
                android:background="#00ff0000"
                android:scaleType="centerInside"
                android:src="@drawable/checked" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView7"
                android:layout_marginStart="13dp"
                android:layout_toEndOf="@+id/imageView7"
                android:text="Protector" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="21dp"
                android:layout_weight="1"
                android:background="#00ff0000"
                android:scaleType="centerInside"
                android:onClick="ENProtector_Choose1"
                android:src="@drawable/map_location"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="150dp" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/imageButton2"
                android:layout_marginEnd="22dp"
                android:background="#00ff0000"
                android:scaleType="centerInside"
                android:onClick="ENProtector_Choose2"
                android:src="@drawable/position" />

            <TextView
                android:id="@+id/textView8"
                android:background="@drawable/rounded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp"
                android:text="좌표선택"
                android:textSize="20sp"
                android:layout_marginStart="22dp"
                android:layout_below="@+id/imageButton2"
                android:layout_alignStart="@+id/textView15" />

            <TextView
                android:id="@+id/textView9"
                android:background="@drawable/rounded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="14dp"
                android:gravity="center_horizontal"
                android:text="현 사용자의 위치"
                android:textSize="20sp"
                android:layout_alignBaseline="@+id/textView8"
                android:layout_alignBottom="@+id/textView8"
                android:layout_alignEnd="@+id/imageButton3" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>