<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yangj.en_0617.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp"
    android:weightSum="1"
    android:background="#F5EBE2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-81dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button4"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="102dp"
                android:onClick="ENStartCheck"
                android:background="#00ff0000"
                android:text="보호자이십니까?"
                android:layout_marginStart="93dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="101dp"
                android:textSize="20sp"
                android:text='"시각장애인이시면 두번 탭을 해주세요. \n 아니라면 버튼을 눌러주세요."'
                android:background="@drawable/rounded"
                android:gravity="center_horizontal"
                tools:layout_editor_absoluteX="154dp"
                tools:layout_editor_absoluteY="248dp"
                android:layout_above="@+id/button4"
                android:layout_alignParentStart="true" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/gloves"
                android:scaleType="centerInside"
                android:background="#00ff0000"
                android:layout_marginStart="14dp"
                android:layout_below="@+id/textView4"
                android:layout_toEndOf="@+id/button4" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
