<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yangj.en_0617.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp"
    android:weightSum="1"
    android:background="#F5EBE2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-81dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/textView4"
                android:layout_marginBottom="103dp"
                android:onClick="ENProtectorCheck"
                android:text="보호자이십니까?" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/button4"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="129dp"
                android:text='"시각장애인이시면 두번 탭을 해주세요. 아니시라면 버튼을 눌러주세요."'
                tools:layout_editor_absoluteX="154dp"
                tools:layout_editor_absoluteY="248dp" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
