<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yangj.en_0617.EJoinActivity"
    android:background="#F5EBE2">

    <RelativeLayout
          android:layout_width="368dp"
          android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:id="@+id/relativeLayout2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="#00ff0000"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/eyes_"
            android:layout_above="@+id/etJoinID"
            android:layout_centerHorizontal="true" />

        <EditText
            android:id="@+id/etJoinID"
            android:layout_width="219dp"
            android:layout_height="61dp"
            android:hint="E-MAIL"
            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteX="83dp"
            tools:layout_editor_absoluteY="201dp"
            android:layout_above="@+id/etJoinPassword"
            android:layout_alignStart="@+id/etJoinPassword" />

        <EditText
            android:id="@+id/etJoinPassword"
            android:layout_width="226dp"
            android:layout_height="58dp"
            android:layout_marginBottom="137dp"
            android:hint="PASSWORD"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="83dp"
            tools:layout_editor_absoluteY="303dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:id="@+id/btnRegister"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#00ff0000"
            android:scaleType="centerInside"
            android:layout_marginBottom="50dp"
            app:srcCompat="@drawable/chain"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</RelativeLayout>
